<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Selfhosting Issues: It&#39;s not worth it to Self Host Mailserver 📧 📬 | Arul Balaji</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.131.0">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:url" content="https://arulbalaji-pro.github.io/post/selfhosted_mail_server_issues/">
  <meta property="og:site_name" content="Arul Balaji">
  <meta property="og:title" content="Selfhosting Issues: It&#39;s not worth it to Self Host Mailserver 📧 📬">
  <meta property="og:description" content="Big Tech Politics on Mail Server I have worked on creating a Mail server for couple of days and setup DNS Records for Mail.
My mail server hit 9/10 score in MailTester website. but my DKIM records and Reverse DNS Doesn’t Look good.Unfortunately I haven’t got time to fix it. After 3 weeks, I have got my mail domain blacklisted by Spamhaus Project.
When i was researching regarding this blacklisting issues.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-09T00:00:00+05:30">
    <meta property="article:modified_time" content="2024-08-09T00:00:00+05:30">

  <meta itemprop="name" content="Selfhosting Issues: It&#39;s not worth it to Self Host Mailserver 📧 📬">
  <meta itemprop="description" content="Big Tech Politics on Mail Server I have worked on creating a Mail server for couple of days and setup DNS Records for Mail.
My mail server hit 9/10 score in MailTester website. but my DKIM records and Reverse DNS Doesn’t Look good.Unfortunately I haven’t got time to fix it. After 3 weeks, I have got my mail domain blacklisted by Spamhaus Project.
When i was researching regarding this blacklisting issues.">
  <meta itemprop="datePublished" content="2024-08-09T00:00:00+05:30">
  <meta itemprop="dateModified" content="2024-08-09T00:00:00+05:30">
  <meta itemprop="wordCount" content="282">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Selfhosting Issues: It&#39;s not worth it to Self Host Mailserver 📧 📬">
  <meta name="twitter:description" content="Big Tech Politics on Mail Server I have worked on creating a Mail server for couple of days and setup DNS Records for Mail.
My mail server hit 9/10 score in MailTester website. but my DKIM records and Reverse DNS Doesn’t Look good.Unfortunately I haven’t got time to fix it. After 3 weeks, I have got my mail domain blacklisted by Spamhaus Project.
When i was researching regarding this blacklisting issues.">

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://arulbalaji-pro.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Arul Balaji
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




      <h1 class="f1 athelas mt3 mb1">Selfhosting Issues: It&#39;s not worth it to Self Host Mailserver 📧 📬</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-09T00:00:00&#43;05:30">August 9, 2024</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h5 id="big-tech-politics-on-mail-server">Big Tech Politics on Mail Server</h5>
<p>I have worked on creating a Mail server for couple of days and setup DNS Records for Mail.</p>
<p>My mail server hit 9/10 score in MailTester website. but my DKIM records and Reverse DNS Doesn&rsquo;t Look good.Unfortunately I haven&rsquo;t got time to fix it. After 3 weeks, I have got my mail domain blacklisted by Spamhaus Project.</p>
<p>When i was researching regarding this blacklisting issues. I have realised that not only just improper DNS records makes a mail domain blacklisted, but also bad reputation and bad Email Practices. which is just not worth all the efforts. I have created multiple removal request tickets in Spamhaus project site. still they didn&rsquo;t provide any reason or valuable feedback regarding the mail blacklist and provided me with same reply again and again.</p>
<p>which is annoying, they just come up with one point. your mail is not associated with your domain arulinbox.xyz</p>
<p>my selfhosted mail previously : <a href="mailto:arul@arulinbox.xyz">arul@arulinbox.xyz</a></p>
<h6 id="i-have-failed-the-email-server-battle-no-matter-how-long-you-have-a-email-server-it-would-be-blacklisted-or-it-would-be-spammed-and-blacklisted-eventually">I have Failed the Email Server Battle, No Matter How Long you have a Email Server it would be Blacklisted or it would be Spammed and Blacklisted Eventually.</h6>
<p>It&rsquo;s because your selfhosted mail has to connect with big tech mail anyways. They would surely ban your mails.</p>
<p>I have switched to a email service tutamail, which is a privacy oriented Email service provider. I know its not better
compared to selfhosting services in terms of privacy. But its the only option we are left with.</p>
<p>Email is built predominantly for business. and it would often dominated by Big Tech Companies. so i would rather pick
tutamail, than google, Microsoft or other email service providers.</p>
<p>This is my New Mail: <a href="mailto:arulbalaji00@tutamail.com">arulbalaji00@tutamail.com</a></p>
<p>Peace :)</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://arulbalaji-pro.github.io/" >
    &copy;  Arul Balaji 2026 
  </a>
    <div>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
