<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Self Hosting my own platforms 🧑🏼‍💻 | Arul Balaji</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.131.0">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:url" content="https://arulbalaji-pro.github.io/post/self_hosting_platforms/">
  <meta property="og:site_name" content="Arul Balaji">
  <meta property="og:title" content="Self Hosting my own platforms 🧑🏼‍💻">
  <meta property="og:description" content="Why I am Self Hosting my own platforms? Since I decided to come out of Matrix, It pulled me into this rabbit hole. 1. At First it’s just my personal Website. × 2. Next, My own matrix Chat Server × × This is my matrix private chat room.
I have realized. I don’t need any softwares that were offered by big tech companies because all the data they collect could be used against us with in split second.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-05-26T00:00:00+05:30">
    <meta property="article:modified_time" content="2024-05-26T00:00:00+05:30">

  <meta itemprop="name" content="Self Hosting my own platforms 🧑🏼‍💻">
  <meta itemprop="description" content="Why I am Self Hosting my own platforms? Since I decided to come out of Matrix, It pulled me into this rabbit hole. 1. At First it’s just my personal Website. × 2. Next, My own matrix Chat Server × × This is my matrix private chat room.
I have realized. I don’t need any softwares that were offered by big tech companies because all the data they collect could be used against us with in split second.">
  <meta itemprop="datePublished" content="2024-05-26T00:00:00+05:30">
  <meta itemprop="dateModified" content="2024-05-26T00:00:00+05:30">
  <meta itemprop="wordCount" content="306">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Self Hosting my own platforms 🧑🏼‍💻">
  <meta name="twitter:description" content="Why I am Self Hosting my own platforms? Since I decided to come out of Matrix, It pulled me into this rabbit hole. 1. At First it’s just my personal Website. × 2. Next, My own matrix Chat Server × × This is my matrix private chat room.
I have realized. I don’t need any softwares that were offered by big tech companies because all the data they collect could be used against us with in split second.">

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://arulbalaji-pro.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Arul Balaji
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




      <h1 class="f1 athelas mt3 mb1">Self Hosting my own platforms 🧑🏼‍💻</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-26T00:00:00&#43;05:30">May 26, 2024</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h5 id="why-i-am-self-hosting-my-own-platforms">Why I am Self Hosting my own platforms?</h5>



<h6 id="since-i-decided-to-come-out-of-matrix-it-pulled-me-into-this-rabbit-hole">Since I decided to come out of Matrix, It pulled me into this rabbit hole.</h6>



<h6 id="1-at-first-its-just-my-personal-website">1. At First it&rsquo;s just my personal Website.</h6>







<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/myspace_website.jpg')">
  <img src="/media/images/my_platform/myspace_website.jpg" alt="my website" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>






<h5 id="2-next-my-own-matrix-chat-server">2. Next, My own matrix Chat Server</h5>




<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/matrix_chat_server.jpg')">
  <img src="/media/images/my_platform/matrix_chat_server.jpg" alt="my own matrix chat server" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>




<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/matrix_chat_server1.jpg')">
  <img src="/media/images/my_platform/matrix_chat_server1.jpg" alt="matrix private chatroom" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>






<p>This is my matrix private chat room.</p>



<p>I have realized. I don&rsquo;t need any softwares that were offered by big tech companies because all the data they collect could be used against us with in
split second.</p>



<p>so i have decided to leverage free and opensource softwares and services to host my own platforms.</p>
<h5 id="3-media-server">3. Media server</h5>




<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/media_server_mod.jpg')">
  <img src="/media/images/my_platform/media_server_mod.jpg" alt="my own media server" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>






<p>A Jellyfin Media server where i can access my movie collections, with same experience as OTT platforms.</p>



<h5 id="4-peertub-instance-p2p-video-upload-and-stream-platform">4. Peertub Instance (P2P video upload and stream platform)</h5>




<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/peertube_instance.jpg')">
  <img src="/media/images/my_platform/peertube_instance.jpg" alt="my peertube instance" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>






<p>This is my own video platform. this p2p instance is hosted by me. the videos can&rsquo;t be taken down. cuz i host it.</p>



<p>Selfhosting your own services. Gives back power to you. you are not with in the matrix anymore.</p>



<p>you are not relying on a company to show mercy on you, you dont have to be worried for your content being deleted. You don&rsquo;t have to be bound to world&rsquo;s rule and change your content based on likes and comments</p>



<h6 id="cuz-you-are-at-the-place-where-you-create-trends-rather-than-going-along-with-the-one">CUZ YOU ARE AT THE PLACE, WHERE YOU CREATE TRENDS RATHER THAN GOING ALONG WITH THE ONE.</h6>



<h5 id="5-wrapper-script-that-leverages-rsync-to-backup-data-like-google-drive">5. Wrapper script that leverages rsync to backup data (like Google Drive)</h5>




<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/rsync.jpg')">
  <img src="/media/images/my_platform/rsync.jpg" alt="rsync backup script" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>




<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/rsync_done.jpg')">
  <img src="/media/images/my_platform/rsync_done.jpg" alt="rsync done" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>






<p>Just a simple wrapper script to iterate through all my directories and do back up for all my data.</p>



<h5 id="6-mail-server">6. Mail Server</h5>




<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/mail_server_test.jpg')">
  <img src="/media/images/my_platform/mail_server_test.jpg" alt="my own mail server" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>




<style>
  .image-frame {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
  }

  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,0.95);
    justify-content: center;
    align-items: center;
  }

  .image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close-modal {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }
</style>

<div class="image-frame" onclick="openModal('\/media\/images\/my_platform\/mail_test_mod.jpg')">
  <img src="/media/images/my_platform/mail_test_mod.jpg" alt="mail server test" style="width: 200px; height: 400px;">
</div>

<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeModal()">&times;</span>
  <div class="image-modal-content">
    <img id="modalImage" style="max-width: 100%; max-height: 100%;">
  </div>
</div>

<script>
  function openModal(src) {
    document.getElementById("imageModal").style.display = "flex";
    document.getElementById("modalImage").src = src;
  }
  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>






<p>Last but not least my own Mail server. It works fine :)</p>



<h6 id="you-are-being-caged-and-manipulated-break-out-of-it">YOU ARE BEING CAGED AND MANIPULATED. BREAK OUT OF IT.</h6>
<p>All this service are not feature rich and perfect, but it works for you and not for top 1% who play God.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://arulbalaji-pro.github.io/" >
    &copy;  Arul Balaji 2026 
  </a>
    <div>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
